# WeatherAppWithMvvmJava

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherappandroid_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Response.json
app/src/main/java/com/example/weatherappandroid_java/: MainActivity.java
app/src/main/java/com/example/weatherappandroid_java/api/: WeatherAPI.java  WeatherApplication.java
app/src/main/java/com/example/weatherappandroid_java/di/: NetworkModule.java
app/src/main/java/com/example/weatherappandroid_java/models/: Condition.java  Current.java  Location.java  WeatherModel.java
app/src/main/java/com/example/weatherappandroid_java/repository/: WeatherRepository.java
app/src/main/java/com/example/weatherappandroid_java/utils/: Constant.java  NetworkResult.java  ResponseJson.java  WeatherGridAdapter.java
app/src/main/java/com/example/weatherappandroid_java/viewModels/: WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherappandroid_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
